# AutomationDemo

./: pom.xml
src/main/java/com/qa/practice/base/: basepage.java
src/main/java/com/qa/practice/driverfactory/: DriveFactory.java
src/main/java/com/qa/practice/pages/: Loginpage.java  MyAccountPage.java  SearchResultPage.java
src/main/java/com/qa/practice/utilities/: Constants.java  ElementUtil.java
src/test/java/com/qa/practice/test/: BaseTest.java  LoginPageTest.java  MyAccountPageTest.java
src/test/resources/: config.properties
